<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Google Maps Advanced</title>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#map {
			height: 100%;
		}

		.map-wrapper {
			height: 90%;
			margin-top: 15px;
		}

		.modal_form {
			width: 450px;
			height: 200px;
			border-radius: 5px;
			border: 3px #000 solid;
			background: #fff;
			position: fixed;
			top: 35%;
			left: 35%;
			display: none;
			opacity: 0;
			z-index: 5;
			padding: 40px 20px;
		}

		.modal_form .modal_close {
			width: 21px;
			height: 21px;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
			display: block;
		}

		.overlay {
			z-index: 3;
			position: fixed;
			background-color: #000;
			opacity: 0.8;
			-moz-opacity: 0.8;
			filter: alpha(opacity=80);
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			cursor: pointer;
			display: none;
		}

		h2 {
			margin: 0;
			padding: 0;
		}

		.control {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		button {
			margin-left: 10px;
			margin-right: 10px;
		}

		.choice {
			display: none;
		}
		form input{
			margin: 10px;
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGeH1ktG_X3LfuDGbKfFwAMhikYw1aAms&libraries=drawing&callback=initMap"
	 async defer></script>
</head>

<body>
	<div class="control">
		<h2>Drawing on Google Maps</h2>
		<button class="newPlace">New Place</button>
		<div class="choice">
			<button class="save">Save</button>
			<button class="cancel">Cancel</button>
		</div>
		<div class="modal_form">
			<form class="create_form">
				Name
				<input type="text">
				<br> Adress
				<input type="text">
				<br> Phone
				<input type="text">
				<br> Email
				<input type="text">
				<br>
				<input type="submit" value="Create">
			</form>
			<span class="modal_close">&times;</span>
		</div>
		<div class="overlay"></div>
	</div>
	<div class="map-wrapper">
		<div id="map"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>